VITE_OPENAI_API_KEY=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
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnc2tid2VkeGFkc25kaHF6eWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzk2NjcsImV4cCI6MjA1MDgxNTY2N30.rwU5MG43721Wi55G9mIa7cKuymI0GtgjiSfnNvcA9OY
VITE_SUPABASE_URL=https://tgskbwedxadsndhqzygv.supabase.co
VITE_MILLIS_PUBLIC_KEY=UR1c3MWPl3wf32vdiPx6tCpwdqg7ZkPW
VITE_MILLIS_AGENT_ID=-OGDZBnDjs5b1DW7Klxc
VITE_MILLIS_ENDPOINT=wss://api-west.millis.ai/millis